<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif;}
.sidebar {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* sidenav width */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidebar">
    <a href="#home"><i class="fa fa-fw fa-home Home"></i> Home</a>
    <a href="#delivery"><i class="fa fa-fw fa-truck"></i> Products </a>
    <a href="#clients"><i class="fa fa-fw fa-user"></i> Clients</a>
    <div class="controllers" style="position:absolute;bottom: 20px;">
        <a href="#maintenance"><i class="fa fa-fw fa-wrench"></i> Maintenace</a>
        <a href="#mail"><i class="fa fa-fw fa-envelope"></i> Mail Box</a>
        <a href="#calendar"><i class="fa fa-fw fa-calendar"></i> Calendar</a>
        <a href="#alert"><i class="fa fa-fw fa-bell"></i> Alerts</a>
        <a href="#visits"><i class="fa fa-fw fa-map-marker"></i> Visits</a>
        <a href="#contacts"><i class="fa fa-fw fa-address-book"></i> Contacts</a>
        <a href="#contacts"><i class="fa fa-fw fa-newspaper-o"></i> Pages</a>
        <a href="#settings"><i class="fa fa-fw fa-gears"></i> Settings</a>
        <a href="#settings"><i class="fa fa-fw fa-arrow-circle-o-right"></i> Log Out</a>
    </div>
    
</div>

<div class="main">
    <h2>Welcome Back Admin!</h2>
    <div class="row" style="display: flex;">
        <div class="col-lg-6">
            Testing abcd132
        </div>
    </div>
    <div class="tab">
        <button class="tablinks" onclick="openPage(event, 'London')">London</button>
        <button class="tablinks" onclick="openPage(event, 'Paris')">Paris</button>
        <button class="tablinks" onclick="openPage(event, 'Tokyo')">Tokyo</button>
    </div>
        
    <div id="London" class="tabcontent" style="display: none;">
        <h3>London</h3>
        <p>London is the capital city of England.</p>
    </div>
    <div id="Paris" class="tabcontent" style="display: none;">
        <h3>Paris</h3>
        <p>Paris is the capital of France.</p> 
    </div>
    
    <div id="Tokyo" class="tabcontent" style="display: none;">
        <h3>Tokyo</h3>
        <p>Tokyo is the capital of Japan.</p>
    </div>
</div>
<script>
    function openPage(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }
</script>
</body>
</html> 
